is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cs3_app2_SlotMachine
build_property.ProjectDir = C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-3-solution\cs3-app2-SlotMachine\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
